<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUKALYPTUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0ecd9; /* Verde kaki claro */
            margin: 0; /* Eliminar el margen predeterminado del cuerpo */
            padding: 0; /* Eliminar el relleno predeterminado del cuerpo */
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #333; /* Cambia el color del texto si lo deseas */
        }

        .subtitle {
            font-size: 0.8em;
            color: #666; /* Puedes cambiar el color del texto según tu preferencia */
        }

        .event-list {
            list-style: none;
            padding: 0;
        }

        .event-list-item {
            margin-bottom: 10px;
        }

        section {
            margin: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            background-color: #d8e2dc; /* Fondo del pie de página */
            padding: 10px;
        }

        footer p {
            margin: 0; /* Eliminar el margen predeterminado de los párrafos en el pie de página */
        }
    </style>
</head>
<body>

    <header>
        <h1>EUKALYPTUS</h1>
        <p class="subtitle">Datak:</p>
        <ul class="event-list">
            <li class="event-list-item">Aurrestrenaldia: Durangoko azoka. Abenduak 8. 15:30</li>
            <li class="event-list-item">Estrenaldia: Urtarrilak 19 Aulesti 19:00</li>
            <li class="event-list-item">Urtarrilak 21 Antzuola 18:30</li>
            <li class="event-list-item">Otsailak 25 Lesaka 18:00</li>
            <li class="event-list-item">Martxoak 9 Sara 20:00</li>
            <li class="event-list-item">Apirilak 6 Bergara 20:00</li>
            <li class="event-list-item">Apirilak 14 Ataun 18:30</li>
            <li class="event-list-item">Apirilak 25 Bermeo 20:00</li>
            <li class="event-list-item">Apirilak 26 Villabona 19:00</li>
            <li class="event-list-item">Apirilak 27 Larrabetzu</li>
            <li class="event-list-item">Apirilak 28 Mutriku 19:00</li>
            <li class="event-list-item">Maiatzak 5 Uharte 19:00</li>
            <li class="event-list-item">Maiatzak 10 Larraun 19:00</li>
            <li class="event-list-item">Maiatzak 12 Oiartzun 19:00</li>
            <li class="event-list-item">Maiatzak 17 Ajangiz</li>
            <li class="event-list-item">Ekainak 21 Ziortza-Bolibar 19:00</li>
            <li class="event-list-item">Ekainak 30 Berriatua</li>
            <li class="event-list-item">Irailak 22 Usurbil</li>
            <li class="event-list-item">Urriak 4 Legutio</li>
            <li class="event-list-item">Urriak 27 Bilbo (BAD jaialdia)</li>
            <li class="event-list-item">Abenduak 7 Getxo </li>
        </ul>
    </header>

    <section>
        <h2>Fitxa artistikoa:</h2>
        <p>Ideia originala: Jon Ander Urresti</p>
        <p>Testuak: Nerea Ibarzabal, Jon Ander Urresti, Matxalen de Pedro eta Beñat Urrutia</p>
        <p>Zuzendaritza eta dramaturgia: Matxalen de Pedro eta Jon Ander Urresti</p>
        <p>Interpreteak: Jon Ander Urresti eta Beñat Urrutia</p>
        <p>Musika eta Soinuztapena: Asier Renteria</p>
        <p>Musikariak: Amorante, Atton Goikoetxea, Unai Renteria eta Areta Senosiain</p>
        <p>Jantziteria: Igone Teso</p>
        <p>Argiztapen diseinua: David Bernués</p>
        <p>Teknikaria: Mikel Unamunzaga</p>
        <p>Irudia: Arriguri</p>
        <p>Iraupena: 60 minutu.</p>
    </section>

    <footer>
        <p>© 2024 EUKALYPTUS. Todos los derechos reservados.</p>
        <p>Kontaktua: Jon Ander Urresti | Telefono zenbakia: 685758941 | Mail: jonanurresti@gmail.com</p>
    </footer>

</body>
</html>

